/* Gallery page CSS */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.grid-item-frame {
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  background-color: #333;
  color: #d9d9d9;
}

.grid-item img.lrg {
    height: 35rem;
    object-fit: scale-down;
  }
  

figcaption {
    font-size: .7em;
}

/* scale img for med-lrg screens */
@media screen and (min-width: 548px) {
    .grid-item img.lrg {
        height: 19rem;
      }
      
  }